<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            
            color: black;
        }
        h2
        {
            font-size:xx-large;
            
            margin-bottom: 10px;
            padding: 10px;
            
            color: black;
        }
        .hv:hover
        {
            background-color: lightgray;
            
            font-size:x-large;
        }
        .box
        {
            margin: 5% 35%;
            display: block;
            font-size: 20px;
            background-color: lightgray;
            
            padding: 40px;
            box-shadow: 10px 10px 10px darkgrey;
        }
        
    </style>
    <script>
        
    </script>
</head>
<body bgcolor="black">
    <div class="box">
        <form action="" align="center">
            <h2> LOGIN </h2>
            <label> Enter Name : </label>
            <input type="text" name="s" placeholder="Enter Your Name">
            <br>
            <br>
            <label> Enter Mobile Number : </label>
            <input type="number" name="mn" placeholder="Enter Your MbNo">
            <br>
            <br>
           
            <label>Enter your gmail : </label>
            <input type="text" name="g" placeholder="Enter Gmail">
            <br>
            <br>
            <label>Enter password : </label>
            <input type="text" name="p" placeholder="Enter Password">
            <br><br>
        
            <input type="Submit" class="hv">
    
        </form>
    </div>
</body>
</html>